# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev
DB_USER = postgres
DB_PASSWORD = 1234

# TOKEN
SECRET_KEY = Efb15QMgzBAZj0wXS35OM26JATHZHPE0cAwJxawlp/D1vBdTY5uCl++LxvRV9cyQrUSQQ7n7Eh/JKpA+XSG73A==

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
